java=java
gatk=/home/cgillies/sequencing_programs/GenomeAnalysisTK.jar
bwa=/home/cgillies/sequencing_programs/bwa/bwa
qplot=/home/cgillies/sequencing_programs/qplot/bin/qplot
samtools=/home/cgillies/sequencing_programs/samtools/samtools
picard=/home/cgillies/sequencing_programs/picard-tools-1.139/picard.jar
make=make
jvmSize=2048m
cutadapt=cutadapt
reference=/home/cgillies/sequencing_reference_files/hs37d5.fa
_1000GIndels=/home/cgillies/sequencing_reference_files/1000G_phase1.indels.hg19.sites.relabel.vcf.gz
goldIndels=/home/cgillies/sequencing_reference_files/Mills_and_1000G_gold_standard.indels.hg19.sites.relabel.vcf.gz
dbsnp=/home/cgillies/sequencing_reference_files/dbsnp_138.hg19.relabel.vcf.gz
gencode=/home/cgillies/sequencing_reference_files/gencode.v9.annotation.gtf.gz
omniSites=/home/cgillies/sequencing_reference_files/1000G_omni2.5.hg19.sites.relabel.vcf.gz
_1000GHighConfSnps=/home/cgillies/sequencing_reference_files/1000G_phase1.snps.high_confidence.hg19.sites.relabel.vcf.gz
hapmap33=/home/cgillies/sequencing_reference_files/hapmap_3.3.hg19.sites.relabel.vcf.gz
exacSites=/home/cgillies/sequencing_reference_files/ExAC.r0.3.sites.vep.vcf.gz
_1000GSites=/home/cgillies/sequencing_reference_files/ALL.phase3.combined.sites.unfiltered.vcf.gz