java=/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/bin/java
gatk=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/programs/GenomeAnalysisTK-3.4-0/GenomeAnalysisTK.jar
bwa=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/programs/bwa-0.7.12/bwa
reference=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/hs37d5.fa
samtools=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/programs/samtools-1.2/samtools
picard=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/programs/picard-tools-1.135/picard.jar
make=make
jvmSize=2048m
cutadapt=python /Users/cgillies/Library/Python/2.7/lib/python/site-packages/cutadapt
_1000GIndels=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/1000G_phase1.indels.hg19.sites.relabel.vcf.gz
goldIndels=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/Mills_and_1000G_gold_standard.indels.hg19.sites.relabel.vcf.gz
dbsnp=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/dbsnp_138.hg19.relabel.vcf.gz
qplot=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/programs/qplot/bin/qplot
gencode=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/gencode.v9.annotation.gtf.gz
omniSites=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/1000G_omni2.5.hg19.sites.relabel.vcf.gz
_1000GHighConfSnps=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/1000G_phase1.snps.high_confidence.hg19.sites.relabel.vcf.gz
hapmap33=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/hapmap_3.3.hg19.sites.relabel.vcf.gz
exacSites=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/ExAC.r0.3.sites.vep.vcf.gz
_1000GSites=/Users/cgillies/Documents/workspace-sts-3.6.1.RELEASE/FluidigmReferences/ALL.phase3.combined.sites.unfiltered.vcf.gz